import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        String  arr[]=s.split("[', ? ! . _ @]");
        int count=0;
        
        for(String e:arr){
            
            if(!e.isEmpty()){
            count++;
            }
             
        }
        System.out.println(count);
        for(String e:arr){
            
            if(!e.isEmpty()){
             
             System.out.println(e);    
            }
            
        }
        
        scan.close();
    }
}